<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ABOUT ME</title>

	<style>
		img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
        h1, th, td, tr, h3
        {
        	text-align: center;
          font-family: Georgia, serif;
        }
        table, tr, th, td
            {
                border: 2px solid lightgrey;
                border-collapse: collapse;
                padding: 3px;
                height: 30px;
            }
            th
            {
                background-color: rosybrown;
                color: mistyrose;
            }
            tr:nth-child(odd)
            {
                background-color: mistyrose;
            }
            tr:hover
            {
                background-color: pink;
            }

            footer
            {
               background-color: #f3e5d8;
               text-align: center;
               font-family: verdana;
               font-size: 18px;
            }
            form
            {
               text-align: center;
            }
            ul
       {
       	list-style-type: none;
       	margin-left: auto;
       	margin-right: auto;
       	padding: 10px;
       	overflow: hidden;
       	background-color: rosybrown;
       	width: 100%;
       	height: 40px;
       }
       li
       {
       	float: left;
       }
       li a
       {
       	display: block;
       	color: lightgoldenrodyellow;
       	text-align: center;
       	padding: 10px;
       	text-decoration: none;
       }
       li a:hover
       {
       	background-color: bisque;
       }
         
	</style>

</head>
<body style="background-color: #e6cbb3;">

    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="aboutme.html" target="_blank">ABOUT ME</a></li>
        <li><a href="education.html" target="_blank">EDUCATION</a></li>
        <li><a href="skills.html" target="_blank">SKILLS</a></li>
        <li><a href="experience.html" target="_blank">EXPERIENCE</a></li>
        <li><a href="contact.html" target="_blank">CONTACT</a></li>
    </ul>


<img src="photo11.jpg" width="30%">
<h1 style="font-family: cursive; color: #130d07;">Hello, a bit about me</h1>
<table style="width: 100%;">
    
	<table width="100%">
        <tr>
			<th>College/University Graduate</th>
		</tr>
          <td>Hi, I am Aina Asyura binti Ahmad Yunus, a Records Management Honors student with a 3.7/4.0 GPA from MARA University of Technology Selangor, UiTM Puncak Perdana 
			  Campus who has demonstrated research, organisation, preservation, and communication skills. I interned in the office document 
			  management department at Scanext Solution Sdn Bhd, where I was responsible for scanning or pre-sorting paper documents based on 
			  client specifications. I'm looking for a junior document analyst role to help me improve my document organisation and preservation skills. I am passionate about 
              becoming a professional records manager with extensive formal training and experience. I am committed to achieving the best performance in filing and willing to learn and improve.</td>
     </table>

     <form>
        <input type=button onClick="location.href='index.html'"value='Go Back'>
      </form>
  
  
       &emsp;
  
       <footer> <small>&copy; Copyright 2022 Aina Asyura. All Rights Reserved</small> </footer> 
       <footer> <small>Any Inquiries kindly e-mail me</small> </footer> 
       <footer> <small>ainaayura@gmail</small> </footer>
  </body>
  </html>