<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CONTACT</title>

	<style>
		h1, h2, h3
		{
			text-align: center;
		}
        img
        {
           display: block;
           margin-left: auto;
           margin-right: auto; 
        }
        footer
        {
           background-color: #f3e5d8;
           text-align: center;
           font-family: verdana;
           font-size: 18px;
        }
        u, h2
        {
        	text-decoration: none;
        }
        form
        {
        	text-align: center;
        }
        footer
       {
        background-color: #f3e5d8;
        text-align: center;
        font-family: verdana;
        font-size: 18px;
       }
    form
    {
      text-align: center;
    }
    ul
       {
       	list-style-type: none;
       	margin-left: auto;
       	margin-right: auto;
       	padding: 10px;
       	overflow: hidden;
       	background-color: rosybrown;
       	width: 100%;
       	height: 40px;
       }
       li
       {
       	float: left;
       }
       li a
       {
       	display: block;
       	color: lightgoldenrodyellow;
       	text-align: center;
       	padding: 10px;
       	text-decoration: none;
       }
       li a:hover
       {
       	background-color: bisque;
       }
        
	</style>
</head>
<body style="background-color: #e6cbb3;">

   <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="aboutme.html" target="_blank">ABOUT ME</a></li>
      <li><a href="education.html" target="_blank">EDUCATION</a></li>
      <li><a href="skills.html" target="_blank">SKILLS</a></li>
      <li><a href="experience.html" target="_blank">EXPERIENCE</a></li>
      <li><a href="contact.html" target="_blank">CONTACT</a></li>
  </ul>
  

	<h1 style="font-family: cursive; color: #130d07;">CONTACT ME</h1>
     <h2 style="font-family: cursive; color: #825830;">If you interested in hiring me, please contact me and reach me on:</h2>

	<img src="mail.png" width="10%">
	<h3 style="font-family: georgia; color: gray;">ainaayura@gmail.com</h3>

	&emsp;

	<img src="phone.png" width="10%">
	<h3 style="font-family: georgia; color: gray;">0176538392</h3>

	&emsp;

	<img src="instagram.png" width="10%">
	<h3 style="font-family: georgia; color: gray;">@lilsyura</h3>

	&emsp;

   <form>
     <input type=button onClick="location.href='index.html'"value='Go Back'>
   </form>

	&emsp;

	<footer> <small>&copy; Copyright 2021 Aina Asyura. All Rights Reserved</small> </footer> 
   <footer> <small>Any Inquiries kindly e-mail me</small> </footer> 
   <footer> <small>ainaayura@gmail</small> </footer>

    
</body>
</html>