<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EDUCATION</title>

	<style>
		h1, h2, h3, p
		{
		    text-align: center;
		}
    tr, td, th
    {
      font-family: Georgia, serif;
      text-align: center;
    }
		img
		{
        display: block;
        margin-left: auto;
        margin-right: auto;     
    }
    table, tr, td, th
    {
      border: 3px solid #a3a375;
      border-collapse: collapse;
      padding: 10px;
    }
    th, td
    {
      background-color: cornsilk;
    }
    footer
       {
        background-color: #f3e5d8;
        text-align: center;
        font-family: verdana;
        font-size: 18px;
       }
    form
    {
      text-align: center;
    }
    ul
       {
       	list-style-type: none;
       	margin-left: auto;
       	margin-right: auto;
       	padding: 10px;
       	overflow: hidden;
       	background-color: rosybrown;
       	width: 100%;
       	height: 40px;
       }
       li
       {
       	float: left;
       }
       li a
       {
       	display: block;
       	color: lightgoldenrodyellow;
       	text-align: center;
       	padding: 10px;
       	text-decoration: none;
       }
       li a:hover
       {
       	background-color: bisque;
       }

	</style>
</head>
<body style="background-color: #e6cbb3;">

  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="aboutme.html" target="_blank">ABOUT ME</a></li>
    <li><a href="education.html" target="_blank">EDUCATION</a></li>
    <li><a href="skills.html" target="_blank">SKILLS</a></li>
    <li><a href="experience.html" target="_blank">EXPERIENCE</a></li>
    <li><a href="contact.html" target="_blank">CONTACT</a></li>
</ul>


     <h1 style="font-family: cursive; color: #24190e;">ACADEMIC HISTORY</h1>

     <h3 style="font-family: Georgia, serif; color: #825830; background-color: cornsilk; border: solid 2px peachpuff;">I have been through my studies starting from primary school, secondary school and university. So here are my academic history.</h3>

     <table align="center">
        <tr>
          <th>Year</th>
          <th>Institution/School/College</th>
          <th>Achievement</th>
        </tr>
          <td>2007-2012</td>
          <td>SK & SRA Kampung Medan</td>
          <td>UPSR & PSRA</td> 
        <tr>
          <td>2013-2018</td>
          <td>SMK Telok Panglima Garang</td>
          <td>SPM</td>
        </tr>
          <td>2019-2021</td>
          <td>UiTM Machang, Kelantan</td>
          <td>Diploma</td>
		<tr>
			<td>2022-2024</td>
			<td>UiTM Puncak Perdana, Selangor</td>
			<td>Degree</td>
       
     </table>

     <h1 style="font-family: papyrus ; color: #825830;">Primary School</h2>
     <img src="https://yt3.ggpht.com/ytc/AKedOLRAo7MHWOlkZAOkD3nZiqYz-vrgK8Z-Ij_WF1Y0oA=s900-c-k-c0x00ffffff-no-rj" width="20%">
     
     <h3 style="font-family: Georgia, serif; color: #446600;">Sekolah Kebangsaan Kampung Medan, TPG, Selangor</h3>

     <table width="100%">
        <tr>
          <th>Location</th>
          <th>Experiences</th>
        </tr>
          <td>This school is located at Jalan Klang Banting, Batu 9 Kampung Medan, 42500 Telok Panglima Garang, Selangor and not far from my house.</td>
          <td>I started studying at this school from 2007 to 2012, from grade one to grade six where I also took the Primary School Assessment Test (UPSR). From fourth grade to sixth grade, I became a school librarian. I enjoyed studying at this school because I had many friends at the time and many memories that I will never forget.</td>
     </table>
...
     <h1 style="font-family: Papyrus ; color: #825830;">Secondary School</h2>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHf-1bv-3WAR4SaLaC-7yi9rl4BjRmFmWlMJoXgBeyN9u1rtQsNPpuaD_7q0-t1mJfKsY&usqp=CAU" width="20%">
     <h3 style="font-family: Georgia, serif; color: indianred;">Sekolah Menengah Kebangsaan Telok Panglima Garang</h3>
     <table width="100%">
        <tr>
          <th>Location</th>
          <th>Experiences</th>
        </tr>
          <td>This school is located at Jalan Klang Banting, Pekan Telok, 42500 Telok Panglima Garang, Selangor and a bit far from my house</td>
          <td>I started studying at this school from 2013 until 2018 and at this school I also took the Sijil Pelajaran Malaysia (SPM). I enjoyed studying at this school because I have a lot of memories that I will never forget especially when I was in form five, the last year I was at the school. Lots of memories and experiences since I was at that school such as sports day, canteen day, spm events and many more I will remember untill today</td>    
     </table>
...
     
     <h1 style="font-family: papyrus ; color: #825830;">University</h2>
     <img src="https://harakahdaily.net/wp-content/uploads/2021/09/21092021uitm.jpg" width="35%">
     <h3 style="font-family: Georgia, serif; color: purple;">MARA University of Technology Kelantan (Kampus UiTM Machang)</h3>
     <table width="100%">
         <tr>
           <th>Location</th>
           <th>Experiences</th>
         </tr>
           <td>My university is located at Bukit Ilmu, 18500 Machang, Kelantan</td>
           <td>I studied here from 2019 to 2021. After i entering university, i had some challenging experience like I started to learn to be independent without the help of my parents. During the period I was in college, I learned a lot of new things, such as how to be patient when I was alone, how to be a successful student, and how to pass an exam when entering university because the syllabus at university is not the same as high school. Other than that, I have good friends and lecturers there whenever I need help. But now it is close to finishing my diploma and I will remember all my diploma memories when I grow up.</td>
     </table>

	 <h1 style="font-family: papyrus ; color: #825830;">University</h2>
		<img src="https://harakahdaily.net/wp-content/uploads/2021/09/21092021uitm.jpg" width="35%">
		<h3 style="font-family: Georgia, serif; color: purple;">MARA University of Technology Selangor (Kampus UiTM Puncak Perdana)</h3>
		<table width="100%">
			<tr>
			  <th>Location</th>
			  <th>Experiences</th>
			</tr>
			  <td>It is located at Jalan Pulau Indah Au10/A, Puncak Perdana, 40150 Shah Alam, Selangor</td>
			  <td>From 2022 until 2024, I was a student here. Going through UITM Puncak Perdana let me realise how happy I am since I felt 
				  quite at ease with my surroundings there; my classmates, teammates, housemates, and lecturers; everything was so pleasant, 
				  and I adore them all. Not only that, but the university is close enough to my home that I can see my family every weekend.
			  </td>
		</table>

      &emsp;

    <form>
      <input type=button onClick="location.href='index.html'"value='Go Back'>
    </form>


     &emsp;

     <footer> <small>&copy; Copyright 2022 Aina Asyura. All Rights Reserved</small> </footer> 
     <footer> <small>Any Inquiries kindly e-mail me</small> </footer> 
     <footer> <small>ainaayura@gmail</small> </footer>
</body>
</html>