<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EXPERIENCE</title>

    <style>
    h1, h2, h3, p
		{
		    text-align: center;
		}
    tr, td, th
    {
      font-family: Georgia, serif;
      text-align: center;
    }
	table, tr, td, th
    {
      border: 3px solid #a3a375;
      border-collapse: collapse;
      padding: 10px;
    }
    th, td
    {
      background-color: cornsilk;
    }
     footer
       {
        background-color: #f3e5d8;
        text-align: center;
        font-family: verdana;
        font-size: 18px;
       }
    form
    {
      text-align: center;
    }
	ul
       {
       	list-style-type: none;
       	margin-left: auto;
       	margin-right: auto;
       	padding: 10px;
       	overflow: hidden;
       	background-color: rosybrown;
       	width: 100%;
       	height: 40px;
       }
       li
       {
       	float: left;
       }
       li a
       {
       	display: block;
       	color: lightgoldenrodyellow;
       	text-align: center;
       	padding: 10px;
       	text-decoration: none;
       }
       li a:hover
       {
       	background-color: bisque;
       }
	</style>

</head>
<body style="background-color: #e6cbb3;">

    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="aboutme.html" target="_blank">ABOUT ME</a></li>
        <li><a href="education.html" target="_blank">EDUCATION</a></li>
        <li><a href="skills.html" target="_blank">SKILLS</a></li>
        <li><a href="experience.html" target="_blank">EXPERIENCE</a></li>
        <li><a href="contact.html" target="_blank">CONTACT</a></li>
    </ul>

    <h1 style="font-family: cursive; color: #130d07;">MY EXPERIENCES</h1>

    <table style="width: 100%;">
    	<tr>
    		<th colspan="2">Experiences and Descriptions</th>
    		<th>Years</th>
    	</tr>
    	  <td>INTERNSHIP at Hospital Kuala Lumpur (HKL)</td>
    		<td>
          <li>Organize and manage patients' health information data</li>
        </td>
    		<td>September 2024 - December 2024</td>
    	<tr>
    		<td>TRAINING at UITM Machang Kelantan</td>
    		<td><li>Organizing and handling a training program for students</li></td>
    		<td>November 2023</td>
    	</tr>
    	    <td>Freelance Designer and Data Entry</td>
    	    <td>
            <li>Using Freelancer website and Design logo/flyers with clients' requirement</li>
          </td>
    	    <td>January 2024</td>
    </table>
    
    <table align="center">


      &emsp;

      <form>
        <input type=button onClick="location.href='index.html'"value='Go Back'>
      </form>
  
  
       &emsp;
  
       <footer> <small>&copy; Copyright 2022 Aina Asyura. All Rights Reserved</small> </footer> 
       <footer> <small>Any Inquiries kindly e-mail me</small> </footer> 
       <footer> <small>ainaayura@gmail</small> </footer>
  </body>
  </html>





    