<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HOME</title>
  <link rel="stylesheet" href="style.css">
</head>

	<style>
       img 
       {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
       }
       ul
       {
       	list-style-type: none;
       	margin-left: auto;
       	margin-right: auto;
       	padding: 10px;
       	overflow: hidden;
       	background-color: rosybrown;
       	width: 100%;
       	height: 40px;
       }
       li
       {
       	float: left;
       }
       li a
       {
       	display: block;
       	color: lightgoldenrodyellow;
       	text-align: center;
       	padding: 10px;
       	text-decoration: none;
       }
       li a:hover
       {
       	background-color: bisque;
       }
       h1, h3
       {
       	text-align: center;
       }
       img
       {
       	display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 60%;
       }
       table, td, tr, th
       {
        border: 2px solid cadetblue;
        text-align: center;
        border-collapse: collapse;
        padding: 20px;
       }
       td, th
       {
        font-family: georgia;
       }
       footer
       {
        background-color: rosybrown;
        text-align: center;
        font-family: verdana;
        font-size: 18px;
        padding: 10px;
       }
       
       footer
       {
        background-color: #f3e5d8;
        text-align: center;
        font-family: verdana;
        font-size: 18px;
       }
    form
    {
      text-align: center;
    }
    ul
       {
       	list-style-type: none;
       	margin-left: auto;
       	margin-right: auto;
       	padding: 10px;
       	overflow: hidden;
       	background-color: rosybrown;
       	width: 100%;
       	height: 40px;
       }
       li
       {
       	float: left;
       }
       li a
       {
       	display: block;
       	color: lightgoldenrodyellow;
       	text-align: center;
       	padding: 10px;
       	text-decoration: none;
       }
       li a:hover
       {
       	background-color: bisque;
       }
       
	</style>
</head>
       
<body style="background-color: #EED5C2;">

	 <ul>
	 	<li><a href="index.html">HOME</a></li>
	 	<li><a href="aboutme.html" target="_blank">ABOUT ME</a></li>
	 	<li><a href="education.html" target="_blank">EDUCATION</a></li>
	 	<li><a href="skills.html" target="_blank">SKILLS</a></li>
              <li><a href="experience.html" target="_blank">EXPERIENCE</a></li>
              <li><a href="contact.html" target="_blank">CONTACT</a></li>
	 </ul>

     <h1 style="font-family: Lucida Handwriting, cursive; font-size: 38px; color:#24190e ;">HEY THERE! I'M AINA</h1>

     <img src="photo21.jpeg" width="30%">
     <h1 style="font-family: Georgia, serif; color: #977359;">Records Management</h1>
     <h3 style="font-family: Georgia, serif; color:#B69573;">I am an outstanding person with experience in records management. I'm seeking an opportunity to
       work and learn by doing through my contribution in past experience.</h3

       <body>
       
      <center>
        <video width="420" height="240" autoplay>
          <source src="videoresume.MP4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </center> 
        </body>
       &emsp;

    <form>
      <input type=button onClick="location.href='index.html'"value='Go Back'>
    </form>


     &emsp;

     <footer> <small>&copy; Copyright 2022 Aina Asyura. All Rights Reserved</small> </footer> 
     <footer> <small>Any Inquiries kindly e-mail me</small> </footer> 
     <footer> <small>ainaayura@gmail</small> </footer>
        
    </body>
    </html>

     
