<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SKILLS</title>

	<style>
		h1, h2, h3, p
		{
		    text-align: center;
		}
    tr, td, th
    {
      font-family: Georgia, serif;
      text-align: center;
    }
	table, tr, td, th
    {
      border: 3px solid #a3a375;
      border-collapse: collapse;
      padding: 10px;
    }
    th, td
    {
      background-color: cornsilk;
    }
    footer
       {
        background-color: #f3e5d8;
        text-align: center;
        font-family: verdana;
        font-size: 18px;
       }
    form
    {
      text-align: center;
    }
	ul
       {
       	list-style-type: none;
       	margin-left: auto;
       	margin-right: auto;
       	padding: 10px;
       	overflow: hidden;
       	background-color: rosybrown;
       	width: 100%;
       	height: 40px;
       }
       li
       {
       	float: left;
       }
       li a
       {
       	display: block;
       	color: lightgoldenrodyellow;
       	text-align: center;
       	padding: 10px;
       	text-decoration: none;
       }
       li a:hover
       {
       	background-color: bisque;
       }
	</style>

</head>
<body style="background-color: #e6cbb3;">

    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="aboutme.html" target="_blank">ABOUT ME</a></li>
        <li><a href="education.html" target="_blank">EDUCATION</a></li>
        <li><a href="skills.html" target="_blank">SKILLS</a></li>
        <li><a href="experience.html" target="_blank">EXPERIENCE</a></li>
        <li><a href="contact.html" target="_blank">CONTACT</a></li>
    </ul>


     <h1 style="font-family: cursive; color: #130d07;">CORE SKILLS</h1>

	 <table align="center">
        <tr>
          <th>List of My Skills</th>
          <th>Percentage</th>
        </tr>
          <td>Adobe Photoshop</td>
          <td>66%</td> 
        <tr>
          <td>Adobe Illustrator</td>
          <td>70%</td>
        </tr>
          <td>Adobe Premiere Pro</td>
          <td>50%</td>
		<tr>
			<td>Visual Studio Code</td>
			<td>82%</td>
		</tr>
		   <td>Sublime</td>
		    <td>88%</td>	
		<tr>
			<td>Microsoft Word</td>
			<td>98%</td>
		</tr>
		    <td>Microsoft Power Point</td>
		    <td>97%</td>
		<tr>
			<td>Video Editing</td>
			<td>89%</td>
		</tr>
		    <td>Canva</td>
		    <td>99%</td>


      

	